{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}**",
                "${workspaceFolder}\\include\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\TDM-GCC-64\\bin\\gcc.exe",
            "cStandard": "c11", //按照mingw64的c/c++标准配置
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64" //排除警告
            ,
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}