{
    "files.associations": {
        "cfloat": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "sstream": "cpp",
        "atomic": "cpp",
        "cstddef": "cpp",
        "cwchar": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "*.in": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp"
    },
    "todo-tree.tree.showBadges": false,
    "todo-tree.tree.showCountsInTree": true
}